spring.datasource.schema=classpath:schema.sql
spring.datasource.url=jdbc:p6spy:h2:mem:test;LOCK_TIMEOUT=60000;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
